@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@400;700;900&display=swap');

*{
	box-sizing: border-box;
}
a{
	text-decoration: none;
	display: inline-block;
}
ul,
li{
	list-style: none;
	margin: 0;
	padding: 0;
}
img{
	width: 100%;
}
h2{
	font-size: 35px;
	font-weight: 700;
}
h3{
	font-size: 20px;
}

/* total */
body{
	font-family: 'Blinker', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: rgba(31, 32, 65, 0.75);
}
.container{
	margin: 0 auto;
	max-width:100%;
	background-color: #fff;
}
.content{
	max-width: 80%;
	margin: 0 auto;
}
/* header */
.header{
	height: 600px;
	background: url(../images/bg.png) top center no-repeat;
	
	position: relative;
}
.header::after{
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	
	position:absolute;
	top: 0;
	left: 0;
	z-index: 0;
}
.logo{
	display: inline-block;
}
.headerSmall{
	max-width: 100%;
	height: 100px;
   display: flex;
   justify-content: space-around;
   align-items:center;
   
   position: relative;
   z-index: 1;
}
.headerSmall__menu--item{
	display: inline-block;
}
.headerSmall__menu--a{
	font-family: 'Blinker', sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: #fff;
	transition: all, 1s;
} 
.headerSmall__menu--a:hover{
	color: #998675;
} 
.headerSmall__menu--item + li{
	padding-left: 15px;
}
.intro{
	margin-top: 130px;
	text-align: center;
	color: #fff;
	
	position: relative;
	z-index: 1;
}
.intro__slader{
	position: relative;
}
.intro__slader--text{
	height:250px;
}
.intro__slader--p{
	max-width: 350px;
	margin: 20px auto;
}
.btn{
	width: 100px;
	height: 30px;
	font-family: 'Blinker', sans-serif;
	font-weight: 700;
	font-size: 12px;
	text-transform: uppercase;
	color: #fff;
	background: #998675 ;
	border-radius: 3px;
	border: none;
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 30%;
    width: auto;
    margin-left: -350px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transform: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.next{
    right: 250px;
    border-radius: 3px 0 0 3px;
}
.prev:hover .next:hover{
    background: gainsboro;
}
.dot{
    cursor: pointer;
    width: 7px;
    height: 7px;
    margin: 50px 4px 0;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.dot:hover{
    background-color: #000;
    border: 1px solid #998675;
    
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from{opacity: .4;}
    to{opacity: 1;}
}
@keyframes fade{
    from{opacity: .4;}
    to{opacity: 1;}
}
/* advanages */
.advantages__appDesign{
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	text-align: center;
	margin-bottom: 50px;
}
.advantages__appDesignBlock{
	position: relative;
	width:200px;
	margin: 0 10px;
	padding: 10px;
	}
.advantages__appDesign--icon{
	margin-bottom: 20px;
	width: 35px;
	height: 35px;
}
.advantages__appDesign--text{
	margin-bottom: 15px;
}
.advantages__appDesign--h4{
	margin-bottom: 15px;
	font-size: 16px;
}
.advantages__appDesignBlock::after{
	content: "";
	display: block;
	width: 60%;
	border-bottom: 1px solid #000;
	position: absolute;
	left: 20%;
	bottom: 0;
}
/* slider--slick */
.slider_text{
	margin: 80px auto 0;
	text-align: center;
	max-width: %;
	line-height: 1.5;
}
.slider_text p{
	margin: 50px 0;
}
/* purchase */
.purchase{
	width: 100%;
	height: 110px;
	background: linear-gradient(to right, #221d1a, #4e3427);
}
.purchas__flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 110px;	
}
.purchase-text{
	color: #998675;
}
.purchase-text h3{
	font-weight: 400;
	font-size: 25px;
	color: #fff;
}
.purchase-text span{
	color: #998675;
}
/* last progect */
.project{
	text-align: center;
	margin-bottom: 20px;
}
.project__textblock{
	margin: 50px auto;
	max-width: 600px;
	padding: 0 20px;
	line-height: 1.5  
}
.project__menu{
	margin-bottom: 30px;	
}
.project__menu li{
	display: inline-block;
	border: 1px solid #e2e2e2;
	border-radius: 2px;
	margin-left: 5px;
}
.project__menu a{
	display: block;
	font-family: 'Blinker', sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: rgba(31, 32, 65, 0.75);
	transition: all, 1s;
	padding: 5px 25px;
} 
.project__menu a:hover{
	color: #fff;
} 
.project__menu li:hover{
	color: #fff;
	background: #998675;
	border: 1px solid #998675;
} 
.project__prew{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	margin-bottom: 25px;
}
.progect__block{
	margin: 10px;
}
.progect__text{
	display:inline-block;
	position: relative;
	background: #fbfaf8;
	width: 100%;
	height: 100px;
	text-align: left;
	padding: 20px;
}
.progect__text:hover {
	background: #221d1a;
	color: #998675;
	transition: all, 1s;
}
.progect__text::after{
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border: 10px solid;
	border-color: transparent transparent #fbfaf8 transparent;
	bottom: 100%;
	left: 10%;
	margin-left: -10px;
}
.progect__text:hover:after{
	border-color: transparent transparent #221d1a transparent;
	transition: all, 1s;
}
.progect__text p:first-child{
	font-size: 25px;
	font-weight: 400;
	color: #998675;
	margin-bottom: 10px;
}
.progect__text p:hover:first-child{
	color: #fff;
}
/* video */
.video__intro{
	max-height: 100vh;
	overflow: hidden;
	position: relative;
}
.video__intro::after{
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.video__container{
 	position: relative;
 	z-index: 2;
 	padding-bottom:  56.25%;
 	overflow: hidden;
}
.video__media{
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
}
/* mobail */
.forMobile{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: 80px;
	height: 460px;
}
.forMobile__list{ 
	flex: 0 0 60%;
	align-self:center;
	margin-top: -50px;
}
.forMobile__img img{
	width: 80%;
	overflow: hidden;
}
.forMobile p{ 
	margin: 20px 0;
	line-height: 1.5;
	text-align: justify;
}
.forMobile__list--ul{ 
	margin-left: 50px;
}
.forMobile li{
	margin-bottom: 5px;
	padding-bottom: 5px;
	list-style: none;
	background: url('../images/arrow.png') no-repeat;
	padding-left: 35px;
}
/* counters */
.counters{
	width: 100%;
	padding-bottom: 35px;
	background: linear-gradient(to right, #221d1a, #4e3427);
}
.counters__block{
	display: flex;
	justify-content: center;
	align-items: center;
}
.counters__item{
	text-align: center;
	flex: 0 0 20%;
	padding: 50px 25px 10px 25px;

	position: relative;
}
.counters--icon{
	width: 16%;
	position: absolute;
	top:25px;
	left:42%; 
}
.counters--count{
	font-size: 30px;
	color: #fff;
	margin: 10px 0;
}
.counters--title{
	font-weight: 700;
	font-size: 12px;
	text-transform: uppercase;
	color: #c8b198;
	margin-bottom: 10px;
}
.counters__item::after{
	content: "";
	display: block;
	width: 20%;
	border-bottom: 1px solid #fff;
	color: #fff;
	
	position: absolute;
	left: 40%;
	bottom: 0;
}
/* news */
.news{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	margin-bottom: 25px;
}
.news__block{
	margin: 10px;
	flex: 0 0 30%;
}
.news__text{
	display:inline-block;
	background: #fbfaf8;
	width: 100%;
	height: 100px;
	text-align: left;
	padding: 20px;
}
.news__text:hover {
	background: #221d1a;
	color: #998675;
	transition: all, 1s;
}
.news__text p:first-child{
	font-size: 25px;
	font-weight: 400;
	color: #998675;
	margin-bottom: 10px;
}
.news__text p:hover:first-child{
	color: #fff;
}
.news_text a {
	margin-top: 5px;
	color: #998675;
}
/* footer */
.footer{
	background: #000;
	color: #808080;
	font-size: 12px;
}
.footer__intro{
	height: 400px;
	background: url(../images/footer__bg.png) top center no-repeat;
	
	position: relative;
	z-index: 0;
}
.footer__intro::after{
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.footer__banners{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 400px;

	position: relative;
	z-index: 3;
}
.footer__banners--item{
	flex: 0 0 10%;
	margin: 40px;
}
.footer__big{
	display: flex;
	justify-content: space-between;
	padding-top: 50px;
}
.footer__col{
	flex: 0 0 25%;
	padding: 10px;
}
.footer__news {
	border-bottom: 1px solid  #464646;
	padding-bottom: 15px;	
	margin: 15px 0;
}
.col-2 div:last-child, .col-3 div:last-child{
	border: none;
}

.footer__col h3{
	font-weight: 600;
	font-size: 20px;
	color: #fff;
	margin:20px 0;
}
.col__grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 10px;
   grid-row-gap: 10px;
   margin-top: 25px;
}
.col-1 p{
	margin: 25px 0;
	line-height:1.5; 
}
.col-1 a{
	color: #fff;
	
	position: relative;
}
.col-1 span{
	display: inline-block;
	width: 0;
	height: 0;
	border: 4px solid;
	border-color: transparent transparent  transparent #fff;

	position: absolute;
	bottom:  0px;
	left: 110%;
}
.footer__data{
	font-family: serif;
	font-size: 10px;
	margin-bottom: 5px;
}
.activ__data{
	color: #fff;
}
.activ__news{
	color: #998675;
}
.col-3 span{
	color: #0799c3;
}
.footer__wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
}
.footer__small p{
	word-spacing: 3px;
	text-align: right;
}
.footer__small p:first-child{
	text-align: left;
	flex: 0 0 70%;
}
.footer__small span{
	font-size: 14px;
}
.footer__small a{
	color: #fff;
	margin-left: 5px
}






















